# TechnicalControlSystem

./: .gitignore  TechnicalControlSystem.sln
Application/: Application.csproj  ApplicationDependencies.cs
Application/Base/: BaseFiltration.cs  BaseReplacmentChar.cs  BaseResponse.cs  BaseResponseHandler.cs  BaseValidation.cs
Application/Extention/: QueryableExtensions.cs
Application/Feature/Auth/Handler/Command/: AuthHandler.cs
Application/Feature/Auth/Request/Command/: ConfirmLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendResetPasswordViewModel.cs
Application/Feature/Auth/Result/: LoginResponse.cs  RegisterResponse.cs
Application/Feature/Auth/Validatior/: LoginValidation.cs  RegisterValidation.cs
Application/Feature/User/Handler/Command/: UserHandler.cs
Application/Feature/User/Mapping/: UserProfile.cs
Application/Feature/User/Request/Command/: CreateUserViewModel.cs  EditUserViewModel.cs
Application/Feature/User/Request/Queries/: GetAllUserViewModel.cs
Application/Feature/User/Validator/: CreateUserValidator.cs
Application/Model/: JWTClaims.cs  JWTSetting.cs  PaginatedResult.cs
Application/Persistence/Interface/: IBaseRepo.cs  IUnitOfWork.cs
Application/Persistence/Interface/IEntity/: IPartyService.cs  IUserService.cs
Common/: Common.csproj  CommonDependencies.cs
Common/Interface/: ICommon.cs
Common/Service/: CommonService.cs
Core/AppMetaData/: CustomClaimTypes.cs  Router.cs
Core/Entity/: Lookup.cs  Party.cs  User.cs  VerificationCode.cs
MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVC/Areas/Profile/Controllers/: HomeController.cs
MVC/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Auth/: ConfirmLogin.cshtml  ConfirmRegistration.cshtml  Forget.cshtml  Login.cshtml  Register.cshtml
MVC/Views/Error/: notFound404.cshtml
MVC/Views/Home/: Landing.cshtml  Login.cshtml  Register.cshtml
MVC/Views/Shared/: _LayoutBase.cshtml  _LayoutLogin.cshtml
MVC/wwwroot/assets/js/: core.js
MVC/wwwroot/assets/js/pages/: login.js
MVC/wwwroot/css/: site.css
MVC/wwwroot/js/: site.js
MVC/wwwroot/landrik/css/: style.min.css
Persistence/: Persistence.csproj  PersistenceDependencies.cs
Persistence/Context/: ApplicationDBContext.cs
Persistence/Migrations/: 20241104150411_TSC.Designer.cs  20241104150411_TSC.cs  20241106180107_CreateDatabase.Designer.cs  20241106180107_CreateDatabase.cs  20241107180453_UpdatePartyTable.Designer.cs  20241107180453_UpdatePartyTable.cs  20241108191910_applcation-dbcontext.Designer.cs  20241108191910_applcation-dbcontext.cs  20241108194707_ApplicationDbContext.Designer.cs  20241108194707_ApplicationDbContext.cs  ApplicationDBContextModelSnapshot.cs
Persistence/Repo/: BaseRepo.cs  UnitOfWork.cs
Persistence/Repo/EntityService/: PartyService.cs  UserService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Base/: AppBaseController.cs
WebAPI/Controllers/: AuthController.cs
WebAPI/Properties/: launchSettings.json
